{
  "name": "okkino",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "sereve:all": "npx concurrently --kill-others-on-fail \"npm:start:*\"",
    "----START----": "-------------------------",
    "start:gql:watch": "graphql-codegen --config tools/graphql-codegen/codegen.yml --watch",
    "start:db:watch": "npm run db:dockers:dev  && npm run db:migrate:dev && npm run db:seed:dev && prisma generate --watch",
    "start:verify-env": "npm run validate:web-env && npm run validate:api-env && npm run validate:web-admin-env",
    "start:api": "nx serve api",
    "start:web": "nx serve web",
    "start:web-admin": "nx serve web-admin --port 3000",
    "----NX SECTION----": "-------------------------",
    "build": "nx build",
    "test": "nx test",
    "----DB SECTION----": "-------------------------",
    "db:dockers:dev": "docker-compose -f tools/okkino-environment/dev.docker-compose.yml up -d --no-recreate --remove-orphans",
    "db:migrate:dev": "npx env-cmd -f .local.env npx prisma migrate dev",
    "db:studio": "npx env-cmd -f .local.env npx prisma studio",
    "db:seed:dev": "npx env-cmd -f .local.env ts-node --project tools/tsconfig.tools.json tools/database/seed.dev.ts",
    "----VALIDATE ENV SECTION----": "--------------------------------",
    "validate:web-env": "npx nx run web-utils-env:validate",
    "validate:web-admin-env": "npx nx run web-utils-env-admin:validate",
    "validate:api-env": "npx nx run api-utils-env:validate",
    "----TOOLS SECTION----": "-------------------------",
    "verify": "nx workspace-lint && nx format:write && nx format:check && nx affected --target=lint --fix --parallel=3 && npx nx affected --target=test --parallel=3 && nx affected --target=build --parallel=3 --exclude=web",
    "----DEPLOY SECTION----": "-----------------------",
    "cd:api": "npm run validate:api-env && npm run cd:db-push && npm run cd:db-seed  && npx nx build api --prod",
    "cd:web": "npm run validate:web-env && npx nx build web --prod",
    "cd:web-admin": "npm run validate:web-admin-env && npx nx build web-admin --prod",
    "cd:db-push": "npx prisma db push --accept-data-loss",
    "cd:db-seed": "npx ts-node --project tools/tsconfig.tools.json tools/database/seed.dev.ts"
  },
  "private": true,
  "dependencies": {
    "@clerk/nextjs": "^4.21.14",
    "@fastify/cookie": "^8.3.0",
    "@fastify/helmet": "^11.0.0",
    "@formatjs/intl-localematcher": "^0.4.0",
    "@mercuriusjs/gateway": "^1.2.0",
    "@nestjs/common": "^10.0.5",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "10.0.5",
    "@nestjs/graphql": "~12.0.7",
    "@nestjs/mercurius": "^12.0.4",
    "@nestjs/platform-fastify": "^10.0.5",
    "@nx/next": "16.5.0",
    "@prisma/client": "^4.16.2",
    "@swc/helpers": "~0.5.1",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "core-js": "^3.31.1",
    "graphql": "^16.7.1",
    "graphql-request": "6.1.0",
    "jsonwebtoken": "^9.0.1",
    "mercurius": "^13.0.0",
    "negotiator": "^0.6.3",
    "next": "^13.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.11",
    "rxjs": "^7.8.1",
    "server-only": "^0.0.1",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tslib": "^2.6.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.22.5",
    "@graphql-codegen/cli": "4.0.1",
    "@graphql-codegen/near-operation-file-preset": "^2.5.0",
    "@graphql-codegen/typed-document-node": "^5.0.1",
    "@graphql-codegen/typescript": "4.0.0",
    "@graphql-codegen/typescript-graphql-request": "5.0.0",
    "@graphql-codegen/typescript-operations": "4.0.0",
    "@nestjs/schematics": "10.0.1",
    "@nestjs/testing": "10.0.5",
    "@nrwl/cli": "15.9.3",
    "@nrwl/cypress": "16.5.0",
    "@nrwl/eslint-plugin-nx": "16.5.0",
    "@nrwl/jest": "16.5.0",
    "@nrwl/js": "16.5.0",
    "@nrwl/linter": "16.5.0",
    "@nrwl/nest": "16.5.0",
    "@nrwl/next": "16.5.0",
    "@nrwl/node": "16.5.0",
    "@nrwl/react": "16.5.0",
    "@nrwl/web": "16.5.0",
    "@nrwl/webpack": "16.5.0",
    "@nrwl/workspace": "16.5.0",
    "@nx/cypress": "16.5.0",
    "@nx/jest": "16.5.0",
    "@nx/js": "16.5.0",
    "@nx/react": "16.5.0",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.68",
    "@swc/jest": "0.2.26",
    "@testing-library/react": "14.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/jest": "29.5.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@typescript-eslint/eslint-plugin": "5.61.0",
    "@typescript-eslint/parser": "5.61.0",
    "autoprefixer": "^10.4.14",
    "babel-jest": "29.6.1",
    "cypress": "12.17.0",
    "daisyui": "^3.2.1",
    "env-cmd": "^10.1.0",
    "eslint": "^8.44.0",
    "eslint-config-next": "13.4.9",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-unicorn": "^47.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "graphql-codegen": "^0.4.0",
    "jest": "29.6.1",
    "jest-environment-jsdom": "29.6.1",
    "nx": "16.5.0",
    "postcss": "^8.4.25",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "prisma": "^4.16.2",
    "prisma-nestjs-graphql": "^18.0.2",
    "react-test-renderer": "18.2.0",
    "tailwindcss": "^3.3.2",
    "ts-jest": "^29.1.1",
    "ts-node": "10.9.1",
    "typescript": "5.1.6"
  },
  "prisma": {
    "schema": "libs/api/data-access-db/src/lib/schema.prisma"
  }
}
