{
  "name": "okkino",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:api": "nx serve api",
    "start:web": "nx serve web",
    "build": "nx build",
    "test": "nx test",
    "dockers:dev": "docker-compose -f tools/okkino-environment/dev.docker-compose.yml up -d --no-recreate --remove-orphans",
    "db:migrate:dev": "npx env-cmd -f .local.env npx prisma migrate dev",
    "db:studio": "npx env-cmd -f .local.env npx prisma studio",
    "gen:gql-client": "graphql-codegen --config tools/graphql-codegen/codegen.yml --watch",
    "validate:api-env": "npx env-cmd -f .local.env npx ts-node --project tools/tsconfig.tools.json tools/environment/validate-api-env.ts",
    "validate:web-env": "npx env-cmd -f .local.env npx ts-node --project tools/tsconfig.tools.json tools/environment/validate-web-env.ts"
  },
  "private": true,
  "dependencies": {
    "@fastify/helmet": "^10.1.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/graphql": "^10.1.7",
    "@nestjs/mercurius": "^10.1.7",
    "@nestjs/platform-fastify": "^9.2.1",
    "@prisma/client": "^4.8.0",
    "@swc/helpers": "~0.4.11",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "core-js": "^3.6.5",
    "graphql": "^16.6.0",
    "graphql-request": "^5.1.0",
    "mercurius": "^10.5.1",
    "next": "^13.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "^7.0.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@graphql-codegen/cli": "^2.16.4",
    "@graphql-codegen/near-operation-file-preset": "^2.5.0",
    "@graphql-codegen/typed-document-node": "^2.3.12",
    "@graphql-codegen/typescript": "^2.8.7",
    "@graphql-codegen/typescript-graphql-request": "^4.5.8",
    "@graphql-codegen/typescript-operations": "^2.5.12",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/cli": "15.4.5",
    "@nrwl/cypress": "15.4.5",
    "@nrwl/eslint-plugin-nx": "15.4.5",
    "@nrwl/jest": "15.4.5",
    "@nrwl/linter": "15.4.5",
    "@nrwl/nest": "15.4.5",
    "@nrwl/next": "15.4.5",
    "@nrwl/node": "15.4.5",
    "@nrwl/react": "15.4.5",
    "@nrwl/web": "15.4.5",
    "@nrwl/workspace": "15.4.5",
    "@swc/cli": "~0.1.55",
    "@swc/core": "^1.2.173",
    "@swc/jest": "0.2.20",
    "@testing-library/react": "13.4.0",
    "@types/bcrypt": "^5.0.0",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.7",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "autoprefixer": "^10.4.13",
    "babel-jest": "28.1.1",
    "cypress": "^11.0.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.32.0",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-unicorn": "^45.0.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "graphql-codegen": "^0.4.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nx": "15.4.5",
    "postcss": "^8.4.21",
    "prettier": "^2.6.2",
    "prisma": "^4.8.0",
    "prisma-nestjs-graphql": "^17.0.3",
    "react-test-renderer": "18.2.0",
    "tailwindcss": "^3.2.4",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2"
  },
  "prisma": {
    "schema": "libs/api/data-access-db/src/lib/schema.prisma"
  }
}
