{
  "name": "web-utils-shared",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/web/utils-shared/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/web/utils-shared",
        "main": "libs/web/utils-shared/src/index.ts",
        "tsConfig": "libs/web/utils-shared/tsconfig.lib.json",
        "assets": ["libs/web/utils-shared/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/web/utils-shared/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/web/utils-shared/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:web"]
}
